apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python' // 1. Apply the Chaquopy Plugin

// Define the location of your Python source code files
// We assume your Python files will be in 'app/src/main/python'
python {
    pip {
        // Add any Python packages you need here, e.g., numpy or pillow
        // install "numpy"
    }
    buildPython '3.10' // Specify the Python version to use
}

android {
    namespace 'com.komam.pdf'
    compileSdk 34

    defaultConfig {
        applicationId "com.komam.pdf"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Chaquopy configuration for ABI support
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Standard dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Chaquopy dependency (use the latest version)
    // NOTE: Make sure the version below is compatible with your Gradle version.
    implementation 'com.chaquo.python:chaquopy:15.0.1' 
}
